# gradle-template-java11-springboot

./: Readme.md  build.gradle
src/main/java/com/rv/booking/ticket/: MyApplication.java
src/main/java/com/rv/booking/ticket/controller/: BookACinemaController.java  HelloWorld.java
src/main/java/com/rv/booking/ticket/entities/model/: Table.java
src/main/java/com/rv/booking/ticket/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/rv/booking/ticket/factory/: PricingFactory.java
src/main/java/com/rv/booking/ticket/mapper/: MapStructMapper.java
src/main/java/com/rv/booking/ticket/repository/: SomeRepository.java
src/main/java/com/rv/booking/ticket/service/: SomeOtherService.java  SomeService.java
src/main/java/com/rv/booking/ticket/service/impl/: SubASomeOtherService.java  SubBSomeOtherService.java
src/main/resources/: application.yml
src/test/java/com/integration/test/booking/ticket/test/: BookACinemaEndToEndTest.java
src/test/java/com/unit/test/booking/ticket/repository/: SomeRepositoryTest.java
src/test/java/com/unit/test/booking/ticket/rest/controller/: BookACinemaControllerTest.java
src/test/java/com/unit/test/booking/ticket/service/: TicketBookingServiceTest.java
